<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{
            margin-left: 20px;
            margin-right: 20px;
            letter-spacing: 0.5px;
        }
        p{
            width: 750px;
            word-wrap: break-word;
         }
        h1{
        text-align: center;
          }
        h3{
        border: solid;
        border-width: 0px 0px 1px 0px;
          }
        h4{
        line-height: 1px;
          }
         footer{
            padding-top: 3%;
            text-align: center;
         }
    </style>
</head>
<body>

<h1>履歴</h1>
<h3>●プロフィール●</h3>    
<p>名前：佐藤美希</p>
<p>生年月日：平成11年2月16日</p>
<p>1999年宮城県生まれ。東北電子専門学校のゲームクリエーター科　ゲーム企画コースを卒業
学校卒業後は株式会社パンセに勤める。販売業務を3年、製造業務を半年、付随する事務業務を1年担当しました。
業務をする中で、もっとシステムを導入して効率よくこなすことが出来たら、従業員とお客様の笑顔が増えるのではないかと思いました。
自分もシステム開発に携わり、より多くの人の笑顔と地域社会に貢献したいと思いました。
退職後、就職活動をしながら、プログラミング言語の学習と資格取得に向けての自主学習を行っています。</p>
<h3>●学歴●</h3>
<p>東北電子専門学校 ゲームクリエーター科ゲーム企画コース卒業</p>
<h3>●職歴●</h3>
<p>平成31年　株式会社パンセ入社</p>
<p>令和4年　株式が社パンセ退社</p>
<h3>●資格●</h3>
<p>普通自動車第一種運転免許（AT限定）</p>
<p>CGエンジニア検定　ベーシック</p>

<footer>
    <h2><a href="home.html">ホームに戻る</h2>
</footer>

</body>
</html>