<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skil</title>
    <style>
    body{
        margin-left: 20px;
        margin-right: 20px;
        letter-spacing: 0.5px;
    }
    h1{
        text-align: center;
    }
    h3{
        border: solid;
        border-width: 0px 0px 1px 0px;
    }
    h4{
        line-height: 1px;
    }
    p{
        width: 550px;
        word-wrap: break-word;
    }
    .font{
    padding-bottom: 1%;
   }
   .font1{
    padding-bottom: 0.5%;
   }
   footer{
    padding-top: 3%;
    text-align: center;
   }

    </style>
</head>
<body>
    <h1>今まで学んできたこと、今後の目標</h1>
    
    <h3>●専門学生の時に学んだこと●</h3>
    <h4>1.企画</h4>
    <p>どのお客様にどのような体験をしてもらいたいかを考えて企画を考えます。考えた企画をPowerPointに落とし込み、企画書を作り、発表を行います。</p>
    <h5>企画例1.曲の中の世界で遊んで作って探検しよう</h5>
    <p><img src="skil/kikaku1.png"width=300px></p>
    <div class="font1"></div>
    <h4>2.ゲームプログラミング</h4>
    <p>ゲームプログラムの知識を習得するために色々な言語を学びます。</p>
    <p>Java</p>
    <div class="font1"></div>
    <h4>3.ゲームデザイン</h4>
    <p>デザイナー職への理解のため、3DとUIのデザインを主に学びました。</p>
    <div class="font"></div>
   
    <h3>●前職で学んだこと●</h3>
    <h4>1.接客</h4>
    <p>主な業務：レジ打ち、品出し、精算、掲示物の作成、クレーム対応</p>
    <p>・品切れしそうな商品はないか、製造は作り始めているか、確認や声掛けをして、売り場に商品が常にある状態を保つように心がけました。</p>
    <div class="font1"></div>
    <h4>2.製造</h4>
    <p>主な業務：シフト管理、パート社員の指導、原材料の発注</p>
    <p>・パート社員の指導を行うと同時に、コミュニケーションをとることも意識して行いました。</p>
    <p>・自分の意見だけではなく、一緒に働くパート社員の意見も聞いて、意見を言いやすい環境作りを意識しました。</p>
    <div class="font"></div>
    
    <h3>●これからの目標●</h3>
    <h4>1.基本情報技術者の資格を半年の間にとること</h4>
    <p>理由：周りと円滑にコミュニケーションをとるために、用語とその意味を知る必要があると思うため。</p>
    <div class="font1"></div>
    <h4>2.自分のオリジナル要素も加えながら、作品を作る</h4>
    <p>理由：プログラミングへの理解を深めるために、参考書にのっている内容だけではなく、オリジナリティーを実現する必要があると感じたため。</p>
    <div class="font"></div>
    <footer>
        <h2><a href="home.html">ホームに戻る</h2>
    </footer>
</body>
</html>