<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    

    <style>
        body{
            margin-left: 20px;
            margin-right: 20px;
            letter-spacing: 0.5px;
        }
        p{
            width: 550px;
             word-wrap: break-word;
         }
         h1{
        text-align: center;
          }
        h3{
        border: solid;
        border-width: 0px 0px 1px 0px;
          }
        h4{
        line-height: 1px;
          }

        footer{
            padding-top: 3%;
            text-align: center;
         }
    </style>
</head>
<body>
    <div>
    <h1>作品</h1>
    <h3>●Unity作品●</h3>
    <a href="https://www.unityroom.com/games/tomato_bakudangame20230305">トマトバクダン</a>
    <p>ゲーム説明：プレイヤー（カゴ）をキーボードの左右矢印キーで動かして、上から落ちてくるトマトをキャッチ。爆弾をキャッチするとHPは減り、HPが0になるとゲームオーバーになります。</p>
</div>
<footer>
    <h2><a href="home.html">ホームに戻る</h2>
</footer>
</body>
</html>